.plan-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-white);
  border-radius: var(--border-radius-xl);
  min-height: fluid(532, 382);

  &__title {
    width: 100%;
    padding-top: fluid-to-laptop(60,32);
    padding-bottom: fluid-to-laptop(32, 20);
    border-bottom: 1px solid #D8D8D8;
    text-align: center;
  }

  &__body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: fluid-to-laptop(32, 20);
    padding-inline: fluid-to-laptop(40, 15);
    padding-bottom: fluid-to-laptop(40, 32);
  }

  &__list {
    align-self: start;
    text-align: left;
    display: flex;
    flex-direction: column;
    row-gap: fluid-to-laptop(16, 12);

    @include tablet {
      font-size: 15px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    column-gap: fluid-to-laptop(12, 8);
    color: #5C5C5C;
    &::before {
      flex-shrink: 0;
      content: '';
      width: fluid-to-laptop(32, 24);
      aspect-ratio: 1;
      background: url("/src/assets/icons/plan-card-check.svg") center/cover no-repeat;
    }
  }

  &__extra {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: fluid-to-laptop(16, 12);
  }

  &__price {
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: #0F0F0F;
    font-size: fluid-to-laptop(50, 30);
    font-weight: 700;

    &--small {
      font-size: fluid-to-laptop(26, 16);
    }
  }
}
