.plan-tabs {
  padding-top: fluid(80, 42);
  padding-bottom: fluid-to-laptop(60, 50);

  &__inner {
    display: grid;
    row-gap: fluid-to-laptop(52, 40);
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: fluid-to-laptop(20, 16);
  }

  &__body {
    display: grid;
    gap: fluid-to-laptop(48, 32);

    &-cards {
      justify-self: center;
      display: grid;
      gap: 16px;

      @include mobile-above {
        &--grid-2 {
          grid-template-columns: repeat(2, 1fr);
        }

        &--grid-3 {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }

    &-period {
      display: flex;
      justify-self: center;
    }

    &-period,
    &-extra {
      grid-column: -1 / 1;
    }
  }

  &__button {
    padding: 17px fluid(70, 39);
    background-color: transparent;
    border: 1px solid var(--color-accent);


    &.is-active {
      color: var(--color-white);
      background-color: var(--color-accent);
      pointer-events: none;
    }

    &:nth-child(1) {
      border-radius: 12px 0 0 12px;
    }

    &:nth-child(2) {
      border-radius: 0 12px 12px 0;
    }
  }
}
