.header {
  padding-block: fluid(10, 3);
  background-color: var(--color-white);

  &__inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    column-gap: 16px;
  }

  &__logo {
    &-wrapper {
      display: flex;
      align-items: center;
      column-gap: 8px;
    }

    &-text {
      font-weight: 500;

      @include mobile {
        display: none;
      }
    }
  }

  &__menu {
    &-list {
      display: flex;
      align-items: center;
      column-gap: fluid-to-laptop(44, 10);

      @include tablet {
        display: none;
      }
    }

    &-link {
      color: var(--color-black1);

      &.is-active {
        text-decoration: underline;
      }
    }

    &-dropdown {
      position: relative;
      display: inline-block;

      &-button {
        list-style: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        column-gap: 11px;

        &::-webkit-details-marker {
          display: none;
        }

        & .icon {
          --iconSize: 12px;
        }

        @include hover {
          color: var(--color-accent);
        }
      }

      &-list {
        position: absolute;
        inset: calc(100% + 26px) auto auto -23px;
        min-width: 205px;
        padding: 17px 24px 14px;
        background: var(--color-white);
        border-radius: var(--border-radius-l);
        box-shadow: 0 20px 48px 0 rgba(177, 177, 177, 0.40);
      }

      &-item {
        border-radius: 8px;

        @include hover {
          background-color: #F7F7F7;
        }
      }

      &-link {
        width: 100%;
        padding-block: 10px;
        font-weight: 700;
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    column-gap: fluid-to-laptop(40, 10);
    justify-content: end;

    @include tablet {
      display: none;
    }
  }

  &__burger-button {
    position: relative;
    justify-self: end;

    &.is-active {
      display: none;
    }

    &-cross {

      &:not(.is-active) {
        display: none;
      }
    }
  }

  &__overlay-menu-dialog {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    background-color: var(--color-bg);
    border: none;
    z-index: 100;

    &:not([open]) {
      display: none;
    }

    &-header {
      height: fluid(60, 50);

      &-inner {
        height: 100%;
        padding-inline: var(--container-padding-x);
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--color-white);
      }
    }

    &-body {
      flex-grow: 1;
      padding-block: 24px;

      &-inner {
        padding-inline: var(--container-padding-x);
        display: grid;
        row-gap: 67px;
      }

      &-menu {
        display: grid;
        row-gap: 16px;
      }

      &-list {
        padding: 16px;
        background-color: var(--color-white);
        border-radius: var(--border-radius);
        box-shadow: 0 12px 28px 0 rgba(177, 177, 177, 0.20);
      }

      &-item {
        border-radius: 8px;

        @include hover {
          background-color: #F7F7F7;
        }
      }

      &-link {
        display: flex;
        column-gap: 12px;
        padding: 12px 20px;
      }

      &-actions {
        display: grid;
        row-gap: 8px;
      }
    }

    &-footer {
      padding-bottom: 26px;
      &-inner {
        padding-inline: var(--container-padding-x);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
   }
}
